programa {//26. Maior entre dois números: Receba dois números e exiba o maior.
  funcao inicio() {
    inteiro n1, n2
    escreva("Digite o primeiro número: ")
    leia(n1)
    escreva("\nDigite o segundo número: ")
    leia(n2)
    se(n1 < n2){// Se o n1 for maior
      
       escreva("\n",n2, " é maior que ", n1)
       
        
    }
    senao se(n1 ==n2){ // se n2 e n2 forem iguais
      escreva("\n",n1, " e ", n2, " são iguais")
    }
    senao // se n3 for mair
        escreva( "\n",n1, " é maior que ", n2)
    

    }
  }
}
 