Algoritmo "converta graus Celsius para Fahrenheit."
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2024
Var
// Seção de Declarações das variáveis 
   t,f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Por favor digite a temperatura em Celsius: ")
   leia(t)
    f <- (t * 9/5) + 32
    escreval("A temperatura em Fanhegtein é" , f)
    

Fimalgoritmo