programa {//7. Conversão de Temperatura: Converta uma temperatura de Celsius para Fahrenheit.

  funcao inicio() {
    real n, x //Declaração das variáveis "n", "x"do tipo real
    escreva("Por favor digite a temperatura em Celsius: ") //Solicita ao úsuario a temperatura em Celsius
    leia(n) //O comando vai ler o valor digitado
    x = (n * 5/5) + 32 //"x" vai receber o resultado da operação
     escreva("\n A temperatura em Fanhegtein é: " , x) // "X" vai apresentar o resultado ao úsuario

    
  }
}
