Algoritmo "Conversão de metros para centímetros"
//Conversão de metros para centímetros: Leia um valor em metros
// e converta para centímetros.
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/11/2024
Var
// Seção de Declarações das variáveis
 centimentos, metros:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Informe quantos metros")
 leia(metros)
centimentos <- metros * 100

escreva(metros," metros é igual a " ,centimentos, " centimetros")
 centimentos <- metros * 100
Fimalgoritmomo