programa { //. Calcular a Média: Leia três números e calcule a média aritmética.
  funcao inicio() {
    real n1, n2, n3, media //Declaração das variáveis "n1", "n2","n3" e "media"
    escreva("Digite o primeiro número: ") //Solicita ao úsuario o primeiro número
    leia(n1) //O comando vai ler o primeiro número
    escreva("\nDigite o segundo número: ") //Solicita ao úsuario o segundo número
    leia(n2) //O comando vai ler o segundo número
    escreva("\nDigite o terceiro número: ") //Solicita ao úsuario o terceiro número
    leia(n3) //O comando vai ler o terceiro número
    media = ( n1 + n2 + n3) /3 //"Media" vai receber o resultado da soma
      escreva("\nA média dos três números digitados é: \n", media)//"Media" vai apresentar o resultado ao úsuario
    

    
    

  }
}
