programa {//6. Cálculo da Área de um Círculo: Leia o raio de um círculo e calcule sua área

  funcao inicio() {
    real raio, area, pi //Declaração das variáveis "raio", "area" e "pi" do tipo real
    pi = 3.14
    // const real pi = 3.14
    escreva(" Digite um número: ")//Solicita ao úsuario o número
    leia(raio)//O comando vai ler o  número
    area = pi *( raio * raio)//"area" vai receber o resultado da operação
     escreva("\nO raio do círclo é: ", area)//"area" vai apresentar o resultado ao úsuario
    
    
  }
}
